<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			}
		#header{
			height: 20%;
			background-color: pink;
			padding-top: 10px;
			}
		h1{
			font-size:50px;
			text-align: center;
			}
		#nav{	
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;
			}
		#fotter{	
			height: 10%;
			background-color: grey;
			clear: both;
			}
		#container{	
			width: 85%;
			height: 70%;
			background-color: white;
			float: right;
			}
		#container {
			list-style:circle;
			}
		img{	
			width: 150px;
			height: 150px;
			margin-top: 10px;
			margin-right: 5px;
			margin-bottom: 10px;
			margin-left:  5px;
		}
		#container ul:active{
			display:none;
			}
		#container div{
			width: 100px;
			height:100px;
			backgroung-color: red;
			position: relative:
			animation-name: example;
			animation-duration:10s;
			animation- interation-count: infinite;
			}
		@keyframes example {
0%{ background-color: red;
	left: 0px:
	top:0px;
}
25%{background-color: yellow;
	left: 200px:
	top:0px;
}
50%{background-color: green;
	left: 200px:
	top:200px;
}
75%{background-color: blue;
	left: 0px:
	top:200px;
}
100%{background-color: red;
	left: 0px:
	top:0px;

	</style>
</head>
<body>
	<div id="header">
		<h1>My homeoage</h1>
	</div>
	<div id="nav">            
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>빙과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<h2>To do list</h2>
		<ul>
		<li> 온라인 수업 듣기</li>
		<li> 수행평가 준비하기</li>
		<li> 학원 다녀 오기</li>
		
	<img src="사진첩/사진1.jpg" width: "150px"
			height: "150px">
	<img src="사진첩/사진2.jpg" width: "150px"
			height: "150px">
	<img src="사진첩/사진3.jpg" width: "150px"
			height: "150px">
		<hr>
	
		</ul>
	</div>
</body>
</html>