<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			}
		#header{
			height: 20%;
			background-color: pink;
			}
		h1{
			font-size:50px;
			text-align: center;
			}
		#nav{	
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;
			}
		#fotter{	
			height: 10%;
			background-color: grey;
			clear: both;
			}
		#container{	
			width: 85%;
			height: 70%;
			background-color: yellow;
			float: right;
			}
		#container ul{
			list-style:circle;
			}
	</style>
</head>
<body>
	<div id="header">
		<h1>My homeoage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>빙과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<img src="아린.jpg" width="300px" 
height="300px">
		<ul>
			<li>윤경목</li>
			<li>17</li>
			<li>20050525</li>
			<li>희망학과:없음</li>
		</ul>
	</div>
</body>
</html>